{
	"tasks": [
		{
			"label": "Run",
			"type": "shell",
			"command": "haxe --class-path src/ --run Day02",
			"problemMatcher": [],
			"presentation": {
				"clear": true,
				"panel": "dedicated",
				"showReuseMessage": false,
			},
			"group": {
				"isDefault": true,
				"kind": "build",
			},
		},
	],
	"version": "2.0.0",
}
